// 宽度通过一个紧跟在百分号后面的十进制数指定，如果未指定宽度，则表示值时除必需之外不作填充。
// 精度通过（可选的）宽度后跟点号后跟的十进制数指定。如果未指定精度，会使用默认精度；如果点号后没有跟数字，表示精度为0。

// %f	默认宽度，默认精度
// %9f	宽度9，默认精度
// %.2f	默认宽度，精度2
// %9.2f	宽度9，精度2
// %9.f	宽度9，精度0

package main

import "fmt"

func main() {
	n := 88.88
	fmt.Printf("%f\n", n)    // 88.880000
	fmt.Printf("%9f\n", n)   // 88.880000
	fmt.Printf("%.2f\n", n)  // 88.88
	fmt.Printf("%9.2f\n", n) //     88.88
	fmt.Printf("%9.f\n", n)  //        89
}
